[System]
Mode = master
Listen = :5212

[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = postgres
; Port = 端口号
User = koyeb-adm
Password = uI5UKbzT8ERJ
Host = ep-sparkling-art-a1omexjf.ap-southeast-1.pg.koyeb.app
Name = koyebdb
Charset = utf8
